Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 4f0bd6fb811db30f1f297b2d57092d1ea3bef222088421b5ae931e97084ef5dc
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-12-22
Architecture: x64-windows
Multi-Arch: same
Abi: 3d2230d1f2bfd72ca13b54bcba07890ef1867771162b23dd865ee5dd26a763d7
Status: install ok installed

Package: jsoncpp
Version: 1.9.5
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 7e5214ffb7aa14b1a0eeb771440dc861f9159de7cb7cb69e002650c988775c03
Description: jsoncpp is an implementation of a JSON reader and writer in C++. JSON (JavaScript Object Notation) is a lightweight data-interchange format that it is easy to parse and redeable for human.
Status: install ok installed

Package: winpcap
Version: 4.1.3
Port-Version: 9
Architecture: x64-windows
Multi-Arch: same
Abi: 05b9c737555691926878c6604edc02ea02534191d3fc5d02210018e19e505207
Description: WinPcap is the industry-standard tool for link-layer network access in Windows environments.
Status: install ok installed

